# .env
POSTGRES_USER=root
POSTGRES_PASSWORD=toor
POSTGRES_DB=leasy_dev
DATABASE_URL=postgres://leasy_user:secreto@db:5432/leasy_dev
SECRET_KEY=django-insecure-(7ky@6iw01rm#zirc0f=3e#z70t8g=04wzztro9_(m*wdom80m
DEBUG=1
TIME_ZONE=America/Santiago
LANGUAGE_CODE=es-cl